Program/MainWindow.xaml

<Window x:Class="FluentUI_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentUI_Framework"
        
        mc:Ignorable="d"
        xmlns:FluentUI="clr-namespace:FluentUI"
        
        Title="MainWindow"
        Height="450" Width="800"
        >

    <Window.Resources>

    </Window.Resources>

    <FluentUI:Grid_WindowBackground>

        <TextBox x:Name="YEEz"
            Margin="278,102,348,284"
            />


        <FluentUI:Button_Primary x:Name="PrimaryButton"
            Content="Start Progress"
            Margin="400,0,0,0"
            PreviewClick="PrimaryButton_Click"
            IsEnabled="True"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            />

        <FluentUI:Button_Secondary x:Name="SecondaryButton"
            Content="Stop Progress"
            IsEnabled="True"
            PreviewClick="SecondaryButton_Click"
            Margin="170,0,0,0"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            >

        </FluentUI:Button_Secondary>


        <FluentUI:ProgressBar x:Name="RareBar"
            Value="44"
            IsIndeterminate="True"
            Margin="102,321,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="550"
            />



        <FluentUI:TextBlock
            Text="Test"
            
            UseGrayScaleRender="False"
            Margin="523,126,67,267"/>

        <FluentUI:Checkbox
            Content="TestText"
            IsChecked="True"
            IsEnabled="True"
            Margin="0,0,106,36" HorizontalAlignment="Right" Width="107" Height="20" VerticalAlignment="Bottom"
            />



    </FluentUI:Grid_WindowBackground>
</Window>