Program/MainWindow.xaml

<Window x:Class="FluentUI_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentUI_Framework"
        
        mc:Ignorable="d"
        xmlns:FluentUI="clr-namespace:FluentUI"
        
        Title="MainWindow"
        Height="450" Width="800"
        >

    <FluentUI:WindowBackgroundGrid>

        <TextBox x:Name="YEEz"
            Margin="0,102,0,0" HorizontalAlignment="Center" Width="174" Height="48" VerticalAlignment="Top"
            />


        <FluentUI:Button_Primary x:Name="PrimaryButton"
            Content="Start Progress"
            Margin="0,0,150,0"
            PreviewClick="PrimaryButton_Click"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            />

        <FluentUI:Button_Secondary x:Name="SecondaryButton"
            Content="Stop Progress"
            IsEnabled="True"
            PreviewClick="SecondaryButton_Click"
            Margin="150,0,0,0"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            />

        <FluentUI:BackgroundBorder
            Margin="0,0,0,90"
            Height="76"
            VerticalAlignment="Bottom" HorizontalAlignment="Center"
            Width="584">
            <Grid>
                <FluentUI:ProgressBar x:Name="RareBar"
                    Value="44"
                    IsIndeterminate="True"
                    Margin="0,48,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Width="550"/>

                <FluentUI:ProgressBar x:Name="d"
                    Value="44"
                    IsIndeterminate="True"
                    Margin="0,24,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Width="550" Height="5"/>
            </Grid>
        </FluentUI:BackgroundBorder>

        <FluentUI:BackgroundBorder
            Margin="72,0,0,10"
            Height="75"
            CornerRadius="2,0,5,15"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Width="432">



        </FluentUI:BackgroundBorder>


        <FluentUI:ToggleButton Margin="63,63,0,0"
                               
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>


        <ToggleButton
            HorizontalAlignment="Right"
            Width="57"
            Height="24"
            VerticalAlignment="Top"
            Margin="0,79,100,0"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_UnChecked"/>



        <FluentUI:TextBlock
            Text="Test"
            
            UseGrayScaleRender="False"
            Margin="523,126,67,267"/>

        <FluentUI:Checkbox x:Name="TESTTSSS"
            OptionMark="Checkmark"
            Checked="TESTTSSS_Checked"
            Unchecked="TESTTSSS_Unchecked"
            DecoupledEvents="True"
            Content="|Dgßefefeffewfwresfewrfgergfregregregreg"
            IsChecked="True"
            IsEnabled="True"
            Margin="0,0,67,36" HorizontalAlignment="Right" Width="146" Height="20" VerticalAlignment="Bottom"
            />

    </FluentUI:WindowBackgroundGrid>
</Window>