Program/MainWindow.xaml

<Window x:Class="FluentUI_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentUI_Framework"
        
        mc:Ignorable="d"
        xmlns:FluentUI="clr-namespace:FluentUI"
        
        Title="MainWindow"
        Height="450" Width="800"
        >

    <FluentUI:Grid_WindowBackground>

        <TextBox x:Name="YEEz"
            Margin="278,102,348,284"
            />


        <FluentUI:Button_Primary x:Name="PrimaryButton"
            Content="Start Progress"
            Margin="400,0,0,0"
            PreviewClick="PrimaryButton_Click"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            />

        <FluentUI:Button_Secondary x:Name="SecondaryButton"
            Content="Stop Progress"
            IsEnabled="True"
            PreviewClick="SecondaryButton_Click"
            Margin="149,0,0,0"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            />

        <CheckBox x:Name="TTTTT" IsEnabled="False" Checked="CheckBox_Checked" Margin="128,365,539,23"/>

        <FluentUI:ProgressBar x:Name="RareBar"
            Value="44"
            IsIndeterminate="True"
            Margin="102,321,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="550"
            />

        <ToggleButton
            HorizontalAlignment="Right"
            Width="57"
            Height="24"
            VerticalAlignment="Top"
            Margin="0,79,100,0"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_UnChecked"/>

        <Border Margin="0,0,114,154" Background="#a914ff" CornerRadius="5" BorderThickness="0,0,0,1" BorderBrush="#610099" HorizontalAlignment="Right" Width="116" Height="30" VerticalAlignment="Bottom">
            <Border Margin="1,1,1,0" CornerRadius="4" Background="#a200ff"/>
        </Border>



        <FluentUI:TextBlock
            Text="Test"
            
            UseGrayScaleRender="False"
            Margin="523,126,67,267"/>

        <FluentUI:Checkbox
            Content="|Dgß"
            IsChecked="True"
            IsEnabled="True"
            Margin="0,0,136,36" HorizontalAlignment="Right" Width="77" Height="20" VerticalAlignment="Bottom"
            />

    </FluentUI:Grid_WindowBackground>
</Window>